#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM5
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F103Z(C-D-E)Tx
Mcu.Package=LQFP144
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PB0
Mcu.Pin4=PG6
Mcu.Pin5=PG7
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM5_VS_ClockSourceINT
Mcu.PinsNb=10
Mcu.UserConstants=
Mcu.UserName=STM32F103ZETx
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA0-WKUP.Signal=S_TIM5_CH1
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F103
PCC.MCU=STM32F103Z(C-D-E)Tx
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32F103ZETx
PCC.Seq0=0
PCC.Series=STM32F1
PCC.Temperature=25
PCC.Vdd=3.3
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.Locked=true
PG7.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=YS-F1Pro.ioc
ProjectManager.ProjectName=YS-F1Pro
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=E\:\\\u786C\u77F3\u7535\u5B50\\2. \u8F6F\u4EF6\u8BBE\u8BA1(HAL\u5E93\u7248\u672C)\\1. \u8F6F\u4EF6\u8BBE\u8BA1\u4E4B\u57FA\u672C\u88F8\u673A\u4F8B\u7A0B(HAL\u5E93\u7248\u672C)\\YSF1_HAL-018. TIM-\u901A\u7528\u5B9A\u65F6\u5668\u8F93\u5165\u6355\u83B7\\E\:\\\u786C\u77F3\u7535\u5B50\\2. \u8F6F\u4EF6\u8BBE\u8BA1(HAL\u5E93\u7248\u672C)\\1. \u8F6F\u4EF6\u8BBE\u8BA1\u4E4B\u57FA\u672C\u88F8\u673A\u4F8B\u7A0B(HAL\u5E93\u7248\u672C)\\YSF1_HAL-017. TIM-\u901A\u7528\u5B9A\u65F6\u5668\u547C\u5438\u706F\\E\:\\\u786C\u77F3\u7535\u5B50\\2. \u8F6F\u4EF6\u8BBE\u8BA1(HAL\u5E93\u7248\u672C)\\1. \u8F6F\u4EF6\u8BBE\u8BA1\u4E4B\u57FA\u672C\u88F8\u673A\u4F8B\u7A0B(HAL\u5E93\u7248\u672C)\\YSF1_HAL-016. TIM-\u901A\u7528\u5B9A\u65F6\u5668PWM\u8F93\u51FA\\E\:\\\u786C\u77F3\u7535\u5B50\\2. \u8F6F\u4EF6\u8BBE\u8BA1(HAL\u5E93\u7248\u672C)\\1. \u8F6F\u4EF6\u8BBE\u8BA1\u4E4B\u57FA\u672C\u88F8\u673A\u4F8B\u7A0B(HAL\u5E93\u7248\u672C)\\YSF1_HAL-014. TIM-\u901A\u7528\u5B9A\u65F6\u5668\u5B9A\u65F6\\E\:\\\u786C\u77F3\u7535\u5B50\\2. \u8F6F\u4EF6\u8BBE\u8BA1(HAL\u5E93\u7248\u672C)\\1. \u8F6F\u4EF6\u8BBE\u8BA1\u4E4B\u57FA\u672C\u88F8\u673A\u4F8B\u7A0B(HAL\u5E93\u7248\u672C)\\YSF1_HAL-013. TIM-\u57FA\u672C\u5B9A\u65F6\u5668\u5B9A\u65F6\\I\:\\Temp\\1. \u8F6F\u4EF6\u8BBE\u8BA1\u4E4B\u57FA\u672C\u88F8\u673A\u4F8B\u7A0B(\u57FA\u4E8EHAL\u5E93)\\YSF1_HAL-001. \u5DE5\u7A0B\u6A21\u677F(HAL\u5E93\u79FB\u690D)\\
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_TIM5_Init-TIM5-false,3-MX_USART1_UART_Init-USART1-false
RCC.ADCFreqValue=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FSMCFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSIState=RCC_HSI_ON
RCC.I2S2Freq_Value=72000000
RCC.I2S3Freq_Value=72000000
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,APB1Freq_Value,APB2Freq_Value,PLLSourceVirtual,USBFreq_Value,VCOOutput2Freq_Value,SYSCLKSource,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,SDIOHCLKDiv2FreqValue,AHBFreq_Value,FSMCFreq_Value,SDIOFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB2TimFreq_Value,ADCFreqValue,MCOFreq_Value,SYSCLKFreq_VALUE,HSIState,PLLMUL,APB1CLKDivider
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.SDIOFreq_Value=72000000
RCC.SDIOHCLKDiv2FreqValue=36000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH1.ConfNb=1
TIM5.IPParameters=Prescaler,Period
TIM5.Period=0xFFFF
TIM5.Prescaler=71
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=YS-F1Pro
